INSERT INTO classwork VALUES
('0001', '101', '2023-10-05', '3', '10111, 10124, 10102', 'NULL', 'NULL'),
('0002', '101', '2023-10-05', '1', '10114', 'ch.2', 'NULL'),
('0003', '101', '2023-10-05', '4', '10120, 10104, 10126, 10107', 'ch.4', 'NULL'),
('0004', '101', '2023-10-05', '0', 'NULL', 'NULL', 'NULL'),
('0005', '101', '2023-10-06', '2', '10121, 10123', 'NULL', 'NULL'),
('0006', '101', '2023-10-06', '5', '10108, 10114, 10101, 10125, 10126', 'ch.3 - 4', 'NULL'),
('0007', '101', '2023-10-06', '1', '10129', 'NULL', '帶樂器'),
('0008', '101', '2023-10-06', '3', '10120, 10108, 10122', 'NULL', '帶水彩用具'),
('0009', '101', '2023-10-07', '2', '10105, 10128', 'NULL', 'NULL'),
('0010', '101', '2023-10-07', '4', '10113, 10116, 10128, 10108', 'NULL', 'NULL'),
('0011', '101', '2023-10-07', '0', 'NULL', 'ch.4', 'NULL'),
('0012', '101', '2023-10-07', '1', '10126', 'NULL', 'NULL'),
('0013', '101', '2023-10-08', '5', '10104, 10102, 10118, 10109, 10124', 'NULL', 'NULL'),
('0014', '101', '2023-10-08', '3', '10117, 10115, 10108', 'NULL', '去禮堂聽演講'),
('0015', '101', '2023-10-08', '2', '10103, 10127', 'ch.3', 'NULL'),
('0016', '101', '2023-10-08', '4', '10128, 10108, 10120, 10104', 'NULL', 'NULL'),
('0017', '101', '2023-10-09', '1', '10111', 'ch.5', 'NULL'),
('0018', '101', '2023-10-09', '0', 'NULL', 'NULL', 'NULL'),
('0019', '101', '2023-10-09', '3', '10121, 10106, 10122', 'NULL', 'NULL'),
('0020', '101', '2023-10-09', '5', '10126, 10128, 10103, 10119, 10125', 'NULL', 'NULL'),
('0021', '102', '2023-10-05', '4', '10221, 10228, 10225, 10207', 'NULL', 'NULL'),
('0022', '102', '2023-10-05', '2', '10223, 10227', 'ch.5', 'NULL'),
('0023', '102', '2023-10-05', '0', 'NULL', 'NULL', 'NULL'),
('0024', '102', '2023-10-05', '1', '10224', 'NULL', '做實驗'),
('0025', '102', '2023-10-06', '5', '10226, 10208, 10211, 10214, 10205', 'ch.2 - 3', 'NULL'),
('0026', '102', '2023-10-06', '3', '10212, 10202, 10203', 'NULL', 'NULL'),
('0027', '102', '2023-10-06', '2', '10202, 10203', 'ch.3', 'NULL'),
('0028', '102', '2023-10-06', '4', '10230, 10218, 10212, 10202', 'NULL', 'NULL'),
('0029', '102', '2023-10-07', '1', '10219', 'NULL', '帶粉彩筆'),
('0030', '102', '2023-10-07', '0', 'NULL', 'NULL', 'NULL'),
('0031', '102', '2023-10-07', '3', '10212, 10202, 10203', 'NULL', 'NULL'),
('0032', '102', '2023-10-07', '5', '10208, 10211, 10214, 10205, 1021', 'NULL', '做實驗'),
('0033', '102', '2023-10-08', '4', '10221, 10228, 10225, 10207', 'ch.5', 'NULL'),
('0034', '102', '2023-10-08', '2', '10209, 10217', 'NULL', 'NULL'),
('0035', '102', '2023-10-08', '0', 'NULL', 'NULL', 'NULL'),
('0036', '102', '2023-10-08', '1', '10212', 'ch.4 - 5', 'NULL'),
('0037', '102', '2023-10-09', '5', '10220, 10209, 10217, 10230, 10218', 'NULL', 'NULL'),
('0038', '102', '2023-10-09', '3', '10201, 10230, 10216', 'NULL', 'NULL'),
('0039', '102', '2023-10-09', '2', '10211, 10214', 'NULL', 'NULL'),
('0040', '102', '2023-10-09', '4', '10201, 10230, 10216, 10222', 'NULL', 'NULL'),
('0041', '201', '2023-10-05', '1', '20104', 'ch.3 - 4', 'NULL'),
('0042', '201', '2023-10-05', '0', 'NULL', 'NULL', 'NULL'),
('0043', '201', '2023-10-05', '3', '20125, 20107, 20113', 'NULL', 'NULL'),
('0044', '201', '2023-10-05', '5', '20110, 20115, 20121, 20128, 20125', 'NULL', 'NULL'),
('0045', '201', '2023-10-06', '4', '20127, 20126, 20108, 20111', 'ch.2 - 3', 'NULL'),
('0046', '201', '2023-10-06', '2', '20103, 20129', 'NULL', '做實驗'),
('0047', '201', '2023-10-06', '0', 'NULL', 'NULL', 'NULL'),
('0048', '201', '2023-10-06', '1', '20125', 'ch.4', 'NULL'),
('0049', '201', '2023-10-07', '5', '20120, 20109, 20117, 20130, 20118', 'NULL', '帶樂器'),
('0050', '201', '2023-10-07', '3', '20112, 20102, 20103', 'NULL', 'NULL'),
('0051', '201', '2023-10-07', '2', '20122, 20123', 'NULL', 'NULL'),
('0052', '201', '2023-10-07', '4', '20121, 20128, 20125, 20107', 'ch.4', 'NULL'),
('0053', '201', '2023-10-08', '1', '20122', 'ch.5', 'NULL'),
('0054', '201', '2023-10-08', '0', 'NULL', 'ch.4', 'NULL'),
('0055', '201', '2023-10-08', '3', '20117, 20130, 20118', 'NULL', 'NULL'),
('0056', '201', '2023-10-08', '5', '20104, 20106, 20101, 20130, 20116', 'NULL', 'NULL'),
('0057', '201', '2023-10-09', '4', '20115, 20121, 20128, 20125', 'ch.3 - 4', 'NULL'),
('0058', '201', '2023-10-09', '2', '20112, 20102', 'ch.2', 'NULL'),
('0059', '201', '2023-10-09', '0', 'NULL', 'ch.4', 'NULL'),
('0060', '201', '2023-10-09', '1', '20114', 'NULL', 'NULL'),
('0061', '202', '2023-10-05', '5', '20210, 20215, 20221, 20228, 20225', 'NULL', 'NULL'),
('0062', '202', '2023-10-05', '3', '20207, 20213, 20204', 'NULL', 'NULL'),
('0063', '202', '2023-10-05', '2', '20220, 20209', 'NULL', 'NULL'),
('0064', '202', '2023-10-05', '4', '20227, 20226, 20208, 20211', 'ch.4 - 5', 'NULL'),
('0065', '202', '2023-10-06', '1', '20209', 'ch.3', 'NULL'),
('0066', '202', '2023-10-06', '0', 'NULL', 'ch.2', 'NULL'),
('0067', '202', '2023-10-06', '3', '20216, 20222, 20223', 'NULL', '做實驗'),
('0068', '202', '2023-10-06', '5', '20208, 20211, 20214, 20205, 20219', 'NULL', 'NULL'),
('0069', '202', '2023-10-07', '4', '20229, 20224, 20210, 20215', 'NULL', 'NULL'),
('0070', '202', '2023-10-07', '2', '20228, 20225', 'NULL', 'NULL'),
('0071', '202', '2023-10-07', '0', 'NULL', 'NULL', 'NULL'),
('0072', '202', '2023-10-07', '1', '20221', 'NULL', 'NULL'),
('0073', '202', '2023-10-08', '5', '20220, 20209, 20217, 20230, 20218', 'ch.4', 'NULL'),
('0074', '202', '2023-10-08', '3', '20214, 20205, 20219', 'NULL', 'NULL'),
('0075', '202', '2023-10-08', '4', '20230, 20216', 'ch.2', 'NULL'),
('0076', '202', '2023-10-08', '2', '20213, 20204', 'ch.3', 'NULL'),
('0077', '202', '2023-10-09', '1', '20203', 'NULL', '去禮堂聽演講'),
('0078', '202', '2023-10-09', '0', 'NULL', 'NULL', 'ch.3'),
('0079', '202', '2023-10-09', '3', '20224, 20210, 20215', 'ch.2 - 3', 'NULL'),
('0080', '202', '2023-10-09', '5', '20217, 20230, 20218, 20212, 20202', 'ch.5', 'NULL'),
('0081', '301', '2023-10-05', '4', '30110, 30115, 30121, 30128', 'NULL', 'NULL'),
('0082', '301', '2023-10-05', '2', '30113, 30104', 'NULL', 'NULL'),
('0083', '301', '2023-10-05', '0', 'NULL', 'ch.3', 'NULL'),
('0084', '301', '2023-10-05', '1', '30125', 'NULL', 'NULL'),
('0085', '301', '2023-10-06', '5', '30126, 30108, 30111, 30114, 30105', 'NULL', 'NULL'),
('0086', '301', '2023-10-06', '3', '30119, 30120, 30109', 'ch.2 - 3', 'NULL'),
('0087', '301', '2023-10-06', '2', '30123, 30127', 'ch.4', 'NULL'),
('0088', '301', '2023-10-06', '4', '30124, 30110, 30115, 30121', 'NULL', '做實驗'),
('0089', '301', '2023-10-07', '1', '30128', 'ch.2', 'NULL'),
('0090', '301', '2023-10-07', '0', 'NULL', 'NULL', 'NULL'),
('0091', '301', '2023-10-07', '3', '30125, 30107, 30113', 'NULL', 'NULL'),
('0092', '301', '2023-10-07', '5', '30127, 30126, 30108, 30111, 30114', 'NULL', 'NULL'),
('0093', '301', '2023-10-08', '4', '30109, 30117, 30130, 30118', 'NULL', 'NULL'),
('0094', '301', '2023-10-08', '2', '30122, 30123', 'NULL', 'NULL'),
('0095', '301', '2023-10-08', '3', '30112, 30102, 30103', 'NULL', '做實驗'),
('0096', '301', '2023-10-08', '1', '30119', 'ch.3', 'NULL'),
('0097', '301', '2023-10-09', '4', '30124, 30110, 30115, 30121', 'NULL', 'NULL'),
('0098', '301', '2023-10-09', '0', 'NULL', 'NULL', '去禮堂聽演講'),
('0099', '301', '2023-10-09', '2', '30128, 30125', 'NULL', 'NULL'),
('0100', '301', '2023-10-09', '5', '30216, 30222, 30223, 30227, 30226', 'ch.4 - 5', 'NULL'),
('0101', '302', '2023-10-05', '1', '30208', 'NULL', 'NULL'),
('0102', '302', '2023-10-05', '3', '30210, 30215, 30221', 'NULL', 'NULL'),
('0103', '302', '2023-10-05', '2', '30230, 30216', 'NULL', 'NULL'),
('0104', '302', '2023-10-05', '4', '30225, 30207, 30213, 30204', 'ch.5', 'NULL'),
('0105', '302', '2023-10-06', '0', 'NULL', 'NULL', 'NULL'),
('0106', '302', '2023-10-06', '1', '30206', 'ch.3', 'NULL'),
('0107', '302', '2023-10-06', '5', '30222, 30223, 30227, 30226, 30208', 'NULL', 'NULL'),
('0108', '302', '2023-10-06', '3', '30211, 30214, 30205', 'ch.2', 'NULL'),
('0109', '302', '2023-10-07', '2', '30220, 30209', 'NULL', '做實驗'),
('0110', '302', '2023-10-07', '4', '30217, 30230, 30218, 30212', 'NULL', 'NULL'),
('0111', '302', '2023-10-07', '2', '30228, 30225', 'NULL', 'NULL'),
('0112', '302', '2023-10-07', '0', 'NULL', 'NULL', '帶樂譜'),
('0113', '302', '2023-10-08', '1', '30222', 'NULL', '帶黏土'),
('0114', '302', '2023-10-08', '5', '30229, 30224, 30210, 30215, 30221', 'NULL', 'NULL'),
('0115', '302', '2023-10-08', '3', '30230, 30218, 30212', 'ch.4', 'NULL'),
('0116', '302', '2023-10-08', '2', '30213, 30204', 'ch.3 - 4', 'NULL'),
('0117', '302', '2023-10-09', '4', '30221, 30228, 30225, 30207', 'NULL', 'NULL'),
('0118', '302', '2023-10-09', '1', '30201', 'NULL', 'NULL'),
('0119', '302', '2023-10-09', '0', 'NULL', 'NULL', 'NULL'),
('0120', '302', '2023-10-09', '2', '30215, 30207', 'ch.5', 'NULL'),
('0001', '101', '2023-10-12', '2', '10101, 101217', 'ch.3', 'NULL'),
('0002', '101', '2023-10-12', '0', 'NULL', 'NULL', '閱讀心得繳交'),
('0003', '101', '2023-10-12', '1', '10101', 'NULL', 'NULL'),
('0004', '101', '2023-10-12', '0', 'NULL', 'ch.5', 'NULL'),
('0005', '101', '2023-10-13', '1', '10116', 'NULL', '聽演講'),
('0006', '101', '2023-10-13', '3', '10107, 10103, 10114', 'NULL', 'NULL'),
('0007', '101', '2023-10-13', '0', 'NULL', 'NULL', '帶樂器'),
('0008', '101', '2023-10-13', '4', '10118, 10119, 10121, 1030', 'NULL', '帶水彩用具'),
('0009', '101', '2023-10-14', '1', '10107', 'NULL', '體適能測試'),
('0010', '101', '2023-10-14', '3', '10112, 10122, 10126', 'ch.6', 'NULL'),
('0011', '101', '2023-10-14', '0', 'NULL', 'NULL', 'NULL'),
('0012', '101', '2023-10-14', '2', '10110, 10126', 'NULL', 'NULL'),
('0013', '101', '2023-10-15', '3', '10101, 10115, 10124', 'ch.4', 'NULL'),
('0014', '101', '2023-10-15', '0', 'NULL', 'NULL', 'NULL'),
('0015', '101', '2023-10-15', '1', '10105', 'ch.4', 'NULL'),
('0016', '101', '2023-10-15', '2', '10117, 10130', 'ch.6', 'NULL'),
('0017', '101', '2023-10-16', '3', '10111, 10112, 10129', 'NULL', 'NULL'),
('0018', '101', '2023-10-16', '0', 'NULL', 'NULL', 'NULL'),
('0019', '101', '2023-10-16', '2', '10121, 10122', 'ch.5', 'NULL'),
('0020', '101', '2023-10-16', '3', '10103, 10113, 10125', 'NULL', 'NULL'),
('0021', '102', '2023-10-12', '4', '10203, 10215, 10222, 10227', 'NULL', 'NULL'),
('0022', '102', '2023-10-12', '1', '10222', 'NULL', 'NULL'),
('0023', '102', '2023-10-12', '0', 'NULL', 'NULL', 'NULL'),
('0024', '102', '2023-10-12', '1', '10224', 'NULL', '做實驗'),
('0025', '102', '2023-10-13', '3', '10211, 10214, 10225', 'ch.4', 'NULL'),
('0026', '102', '2023-10-13', '1', '10202', 'ch.6', 'NULL'),
('0027', '102', '2023-10-13', '0', 'NULL', 'NULL', '交地形圖'),
('0028', '102', '2023-10-13', '2', '10228, 10230', 'NULL', '帶樂器'),
('0029', '102', '2023-10-14', '1', '10219', 'NULL', '帶水彩筆'),
('0030', '102', '2023-10-14', '0', 'NULL', 'NULL', 'NULL'),
('0031', '102', '2023-10-14', '0', 'NULL', 'NULL', 'NULL'),
('0032', '102', '2023-10-14', '0', 'NULL', 'NULL', 'NULL'),
('0033', '102', '2023-10-15', '3', '10204, 10217, 10224', 'ch.6', 'NULL'),
('0034', '102', '2023-10-15', '1', '1024', 'ch.4', 'NULL'),
('0035', '102', '2023-10-15', '0', 'NULL', 'NULL', '性向測驗'),
('0036', '102', '2023-10-15', '1', '10212', 'ch.6', 'NULL'),
('0037', '102', '2023-10-16', '3', '10201, 10209, 10211', '課文默寫', 'NULL'),
('0038', '102', '2023-10-16', '1', '1027', 'NULL', 'NULL'),
('0039', '102', '2023-10-16', '3', '10211, 10214, 10221', 'NULL', 'NULL'),
('0040', '102', '2023-10-16', '2', '10204, 10209', 'NULL', '做實驗'),
('0041', '201', '2023-10-12', '0', 'NULL', 'ch.5', 'NULL'),
('0042', '201', '2023-10-12', '0', 'NULL', 'NULL', 'NULL'),
('0043', '201', '2023-10-12', '0', 'NULL', 'NULL', 'NULL'),
('0044', '201', '2023-10-12', '1', '20111', 'NULL', 'NULL'),
('0045', '201', '2023-10-13', '0', 'NULL', 'NULL', 'NULL'),
('0046', '201', '2023-10-13', '1', '20107', 'NULL', 'NULL'),
('0047', '201', '2023-10-13', '2', '20109, 20118', 'ch.6', 'NULL'),
('0048', '201', '2023-10-13', '1', '20115', 'NULL', 'NULL'),
('0049', '201', '2023-10-14', '0', 'NULL', 'NULL', 'NULL'),
('0050', '201', '2023-10-14', '2', '20112, 20118', 'NULL', 'NULL'),
('0051', '201', '2023-10-14', '1', '20129', 'NULL', '帶羽球拍'),
('0052', '201', '2023-10-14', '2', '20109, 20129', 'ch.6', 'NULL'),
('0053', '201', '2023-10-15', '0', 'NULL', 'NULL', 'NULL'),
('0054', '201', '2023-10-15', '0', 'NULL', 'NULL', 'NULL'),
('0055', '201', '2023-10-15', '2', '20117, 20122', 'NULL', '帶星座盤'),
('0056', '201', '2023-10-15', '4', '20104, 20106, 20116, 20117', 'NULL', 'NULL'),
('0057', '201', '2023-10-16', '1', '20115', 'ch.5, 'NULL'),
('0058', '201', '2023-10-16', '0', 'NULL', 'ch.3', 'NULL'),
('0059', '201', '2023-10-16', '0', 'NULL', 'NULL', 'NULL'),
('0060', '201', '2023-10-16', '1', '20114', 'NULL', 'NULL'),
('0061', '202', '2023-10-12', '3', '20214, 20215, 20227', 'NULL', 'NULL'),
('0062', '202', '2023-10-12', '1', '20214', 'NULL', '做實驗'),
('0063', '202', '2023-10-12', '1', '20221', 'NULL', 'NULL'),
('0064', '202', '2023-10-12', '2', '20223, 20228', 'ch.6', 'NULL'),
('0065', '202', '2023-10-13', '1', '20217', 'ch.4', 'NULL'),
('0066', '202', '2023-10-13', '0', 'NULL', 'NULL', 'NULL'),
('0067', '202', '2023-10-13', '0', 'NULL', 'NULL', 'NULL'),
('0068', '202', '2023-10-13', '2', '202018, 20222', 'NULL', 'NULL'),
('0069', '202', '2023-10-14', '1', '20227', 'NULL', 'NULL'),
('0070', '202', '2023-10-14', '2', '20216, 20227', 'NULL', '帶樂器'),
('0071', '202', '2023-10-14', '0', 'NULL', 'NULL', 'NULL'),
('0072', '202', '2023-10-14', '1', '20221', 'NULL', 'NULL'),
('0073', '202', '2023-10-15', '0', 'NULL', 'ch.5', 'NULL'),
('0074', '202', '2023-10-15', '3', '20214, 20223, 20224', 'NULL', 'NULL'),
('0075', '202', '2023-10-15', '1', '202329', 'ch.3', 'NULL'),
('0076', '202', '2023-10-15', '0', 'NULL', 'NULL', 'NULL'),
('0077', '202', '2023-10-16', '1', '20203', 'NULL', '性向測驗'),
('0078', '202', '2023-10-16', '0', 'NULL', 'NULL', 'NULL'),
('0079', '202', '2023-10-16', '2', '20214, 20228', 'ch.4', 'NULL'),
('0080', '202', '2023-10-16', '2', '20214, 20228', 'NULL', 'NULL'),
('0081', '301', '2023-10-12', '1', '30122', 'NULL', 'NULL'),
('0082', '301', '2023-10-12', '3', '30101, 30104, 30109', 'NULL', 'NULL'),
('0083', '301', '2023-10-12', '0', 'NULL', 'ch.4', 'NULL'),
('0084', '301', '2023-10-12', '2', '30125, 30127', 'NULL', 'NULL'),
('0085', '301', '2023-10-13', '4', '30104, 30107, 30118, 30119', 'NULL', 'NULL'),
('0086', '301', '2023-10-13', '2', '30119, 30129', 'ch.4', 'NULL'),
('0087', '301', '2023-10-13', '2', '30123, 30127', 'ch.4', 'NULL'),
('0088', '301', '2023-10-13', '4', '30111, 30114, 30128, 30130', 'NULL', '做實驗'),
('0089', '301', '2023-10-14', '1', '30123', 'NULL', 'NULL'),
('0090', '301', '2023-10-14', '0', 'NULL', 'NULL', 'NULL'),
('0091', '301', '2023-10-14', '2', '30111, 30113', 'NULL', '帶詩歌本'),
('0092', '301', '2023-10-14', '5', '30101, 30109, 30119, 30121, 30122', 'NULL', '交素描線搞'),
('0093', '301', '2023-10-15', '1', '30101', 'NULL', '體適能'),
('0094', '301', '2023-10-15', '1', '30115', 'ch.6', 'NULL'),
('0095', '301', '2023-10-15', '2', '30112, 30119, 30123', 'NULL', 'NULL'),
('0096', '301', '2023-10-15', '1', '30107', 'ch.4', 'NULL'),
('0097', '301', '2023-10-16', '2', '30110, 30121', 'NULL', 'NULL'),
('0098', '301', '2023-10-16', '0', 'NULL', 'NULL', 'NULL'),
('0099', '301', '2023-10-16', '0', 'NULL', 'NULL', 'NULL'),
('0100', '301', '2023-10-16', '4', '30212, 30217, 30223, 30226', 'ch.6', 'NULL'),
('0101', '302', '2023-10-12', '1', '30208', 'NULL', 'NULL'),
('0102', '302', '2023-10-12', '0', 'NULL', 'ch.6', 'NULL'),
('0103', '302', '2023-10-12', '0', 'NULL', 'NULL', 'NULL'),
('0104', '302', '2023-10-12', '3', '30211, 30215, 30223, 30227', 'ch.6', 'NULL'),
('0105', '302', '2023-10-13', '0', 'NULL', 'NULL', 'NULL'),
('0106', '302', '2023-10-13', '1', '30208', 'ch.4', 'NULL'),
('0107', '302', '2023-10-13', '0', 'NULL', 'NULL', 'NULL'),
('0108', '302', '2023-10-13', '2', '30212, 30222', 'ch.3', 'NULL'),
('0109', '302', '2023-10-14', '0', 'NULL', 'NULL', '做實驗'),
('0110', '302', '2023-10-14', '3', '30201, 30208, 30219', 'NULL', 'NULL'),
('0111', '302', '2023-10-14', '1', '30228', 'NULL', 'NULL'),
('0112', '302', '2023-10-14', '0', 'NULL', 'NULL', 'NULL'),
('0113', '302', '2023-10-15', '1', '30221', 'NULL', '帶黏土'),
('0114', '302', '2023-10-15', '0', 'NULL', 'NULL', 'NULL'),
('0115', '302', '2023-10-15', '3', '30212, 30219, 30230', 'ch.5', 'NULL'),
('0116', '302', '2023-10-15', '1', '30214', 'NULL', 'NULL'),
('0117', '302', '2023-10-16', '4', '30207, 30211, 30218, 30229', 'NULL', 'NULL'),
('0118', '302', '2023-10-16', '0', 'NULL', 'NULL', 'NULL'),
('0119', '302', '2023-10-16', '0', 'NULL', 'NULL', 'NULL'),
('0120', '302', '2023-10-16', '1', '30213', 'ch.6', 'NULL');
