INSERT INTO course VALUES
('0001', '50001', '數學', '112', '101'),
('0002', '50002', '國文', '134', '101'),
('0003', '50010', '化學', '156', '101'),
('0004', '50004', '物理', '178', '101'),
('0005', '50005', '歷史', '212', '101'),
('0006', '50006', '地理', '234', '101'),
('0007', '50007', '音樂', '256', '501'),
('0008', '50008', '藝術', '278', '502'),
('0009', '50009', '體育', '312', '503'),
('0010', '50003', '英文', '334', '101'),
('0011', '50011', '生物', '356', '101'),
('0012', '50012', '公民', '378', '101'),
('0013', '50013', '地科', '412', '101'),
('0014', '50014', '生涯輔導', '434', '504'),
('0015', '50001', '數學', '456', '101'),
('0016', '50002', '國文', '478', '101'),
('0017', '50003', '英文', '512', '101'),
('0018', '50018', '電腦', '534', '505'),
('0019', '50019', '物理', '556', '101'),
('0020', '50020', '班會', '578', '101'),
('0021', '50001', '班會', '112', '102'),
('0022', '50002', '數學', '134', '102'),
('0023', '50010', '國文', '156', '102'),
('0024', '50004', '化學', '178', '102'),
('0025', '50005', '物理', '212', '102'),
('0026', '50006', '歷史', '234', '102'),
('0027', '50007', '地理', '256', '501'),
('0028', '50008', '音樂', '278', '502'),
('0029', '50009', '藝術', '312', '503'),
('0030', '50003', '體育', '334', '102'),
('0031', '50011', '英文', '356', '102'),
('0032', '50012', '生物', '378', '102'),
('0033', '50013', '公民', '412', '102'),
('0034', '50014', '地科', '434', '504'),
('0035', '50001', '生涯輔導', '456', '102'),
('0036', '50002', '數學', '478', '102'),
('0037', '50003', '國文', '512', '102'),
('0038', '50018', '英文', '534', '505'),
('0039', '50019', '電腦', '556', '102'),
('0040', '50021', '物理', '578', '102'),
('0041', '50001', '物理', '112', '201'),
('0042', '50002', '班會', '134', '201'),
('0043', '50010', '數學', '156', '201'),
('0044', '50004', '國文', '178', '201'),
('0045', '50005', '化學', '212', '201'),
('0046', '50006', '物理', '234', '201'),
('0047', '50007', '歷史', '256', '501'),
('0048', '50008', '地理', '278', '502'),
('0049', '50009', '音樂', '312', '503'),
('0050', '50003', '藝術', '334', '201'),
('0051', '50011', '體育', '356', '201'),
('0052', '50012', '英文', '378', '201'),
('0053', '50013', '生物', '412', '201'),
('0054', '50014', '公民', '434', '504'),
('0055', '50001', '地科', '456', '201'),
('0056', '50002', '生涯輔導', '478', '201'),
('0057', '50003', '數學', '512', '201'),
('0058', '50018', '國文', '534', '505'),
('0059', '50019', '英文', '556', '201'),
('0060', '50022', '電腦', '578', '201'),
('0061', '50001', '電腦', '112', '202'),
('0062', '50002', '物理', '134', '202'),
('0063', '50010', '班會', '156', '202'),
('0064', '50004', '數學', '178', '202'),
('0065', '50005', '國文', '212', '202'),
('0066', '50006', '化學', '234', '202'),
('0067', '50007', '物理', '256', '501'),
('0068', '50008', '歷史', '278', '502'),
('0069', '50009', '地理', '312', '503'),
('0070', '50003', '音樂', '334', '202'),
('0071', '50011', '藝術', '356', '202'),
('0072', '50012', '體育', '378', '202'),
('0073', '50013', '英文', '412', '202'),
('0074', '50014', '生物', '434', '504'),
('0075', '50001', '公民', '456', '202'),
('0076', '50002', '地科', '478', '202'),
('0077', '50003', '生涯輔導', '512', '202'),
('0078', '50018', '數學', '534', '505'),
('0079', '50019', '國文', '556', '202'),
('0080', '50023', '英文', '578', '202'),
('0081', '50001', '英文', '112', '301'),
('0082', '50002', '電腦', '134', '301'),
('0083', '50010', '物理', '156', '301'),
('0084', '50004', '班會', '178', '301'),
('0085', '50005', '數學', '212', '301'),
('0086', '50006', '國文', '234', '301'),
('0087', '50007', '化學', '256', '501'),
('0088', '50008', '物理', '278', '502'),
('0089', '50009', '歷史', '312', '503'),
('0090', '50003', '地理', '334', '301'),
('0091', '50011', '音樂', '356', '301'),
('0092', '50012', '藝術', '378', '301'),
('0093', '50013', '體育', '412', '301'),
('0094', '50014', '英文', '434', '504'),
('0095', '50001', '生物', '456', '301'),
('0096', '50002', '公民', '478', '301'),
('0097', '50003', '地科', '512', '301'),
('0098', '50018', '生涯輔導', '534', '505'),
('0099', '50019', '數學', '556', '301'),
('0100', '50024', '國文', '578', '301'),
('0101', '50001', '國文', '112', '302'),
('0102', '50002', '英文', '134', '302'),
('0103', '50010', '電腦', '156', '302'),
('0104', '50004', '物理', '178', '302'),
('0105', '50005', '班會', '212', '302'),
('0106', '50006', '數學', '234', '302'),
('0107', '50007', '國文', '256', '501'),
('0108', '50008', '化學', '278', '502'),
('0109', '50009', '物理', '312', '503'),
('0110', '50003', '歷史', '334', '302'),
('0111', '50011', '地理', '356', '302'),
('0112', '50012', '音樂', '378', '302'),
('0113', '50013', '藝術', '412', '302'),
('0114', '50014', '體育', '434', '504'),
('0115', '50001', '英文', '456', '302'),
('0116', '50002', '生物', '478', '302'),
('0117', '50003', '公民', '512', '302'),
('0118', '50018', '地科', '534', '505'),
('0119', '50019', '生涯輔導', '556', '302'),
('0120', '50025', '數學', '578', '302');