INSERT INTO courselist VALUES
('0001', '101', '10/5', '3', '10111, 10124, 10102', 'NULL', 'NULL'),
('0002', '101', '11/24', '1', '10114', 'ch.2', 'NULL'),
('0003', '101', '10/14', '4', '10120, 10104, 10126, 10107', 'ch.4', 'NULL'),
('0004', '101', '11/17', '0', 'NULL', 'NULL', 'NULL'),
('0005', '101', '10/2', '2', '10121, 10123', 'NULL', 'NULL'),
('0006', '101', '11/29', '5', '10108, 10114, 10101, 10125, 10126', 'ch.3 - 4', 'NULL'),
('0007', '101', '10/27', '1', '10129', 'NULL', '帶樂器'),
('0008', '101', '11/8', '3', '10120, 10108, 10122', 'NULL', '帶水彩用具'),
('0009', '101', '10/12', '2', '10105, 10128', 'NULL', 'NULL'),
('0010', '101', '11/6', '4', '10113, 10116, 10128, 10108', 'NULL', 'NULL'),
('0011', '101', '10/25', '0', 'NULL', 'ch.4', 'NULL'),
('0012', '101', '11/23', '1', '10126', 'NULL', 'NULL'),
('0013', '101', '10/21', '5', '10104, 10102, 10118, 10109, 10124', 'NULL', 'NULL'),
('0014', '101', '11/3', '3', '10117, 10115, 10108', 'NULL', '去禮堂聽演講'),
('0015', '101', '10/9', '2', '10103, 10127', 'ch.3', 'NULL'),
('0016', '101', '11/26', '4', '10128, 10108, 10120, 10104', 'NULL', 'NULL'),
('0017', '101', '10/15', '1', '10111', 'ch.5', 'NULL'),
('0018', '101', '11/30', '0', 'NULL', 'NULL', 'NULL'),
('0019', '101', '10/18', '3', '10121, 10106, 10122', 'NULL', 'NULL'),
('0020', '101', '11/12', '5', '10126, 10128, 10103, 10119, 10125', 'NULL', 'NULL'),
('0021', '102', '10/29', '4', '10221, 10228, 10225, 10207', 'NULL', 'NULL'),
('0022', '102', '11/20', '2', '10223, 10227', 'ch.5', 'NULL'),
('0023', '102', '10/31', '0', 'NULL', 'NULL', 'NULL'),
('0024', '102', '11/14', '1', '10224', 'NULL', '做實驗'),
('0025', '102', '10/7', '5', '10226, 10208, 10211, 10214, 10205', 'ch.2 - 3', 'NULL'),
('0026', '102', '11/10', '3', '10212, 10202, 10203', 'NULL', 'NULL'),
('0027', '102', '10/23', '2', '10202, 10203', 'ch.3', 'NULL'),
('0028', '102', '11/1', '4', '10230, 10218, 10212, 10202', 'NULL', 'NULL'),
('0029', '102', '10/8', '1', '10219', 'NULL', '帶粉彩筆'),
('0030', '102', '11/25', '0', 'NULL', 'NULL', 'NULL'),
('0031', '102', '10/19', '3', '10212, 10202, 10203', 'NULL', 'NULL'),
('0032', '102', '11/21', '5', '10208, 10211, 10214, 10205, 1021', 'NULL', '做實驗'),
('0033', '102', '10/1', '4', '10221, 10228, 10225, 10207', 'ch.5', 'NULL'),
('0034', '102', '11/15', '2', '10209, 10217', 'NULL', 'NULL'),
('0035', '102', '10/26', '0', 'NULL', 'NULL', 'NULL'),
('0036', '102', '11/2', '1', '10212', 'ch.4 - 5', 'NULL'),
('0037', '102', '10/22', '5', '10220, 10209, 10217, 10230, 10218', 'NULL', 'NULL'),
('0038', '102', '11/11', '3', '10201, 10230, 10216', 'NULL', 'NULL'),
('0039', '102', '10/13', '2', '10211, 10214', 'NULL', 'NULL'),
('0040', '102', '11/18', '4', '10201, 10230, 10216, 10222', 'NULL', 'NULL'),
('0041', '201', '10/28', '1', '20104', 'ch.3 - 4', 'NULL'),
('0042', '201', '11/7', '0', 'NULL', 'NULL', 'NULL'),
('0043', '201', '10/3', '3', '20125, 20107, 20113', 'NULL', 'NULL'),
('0044', '201', '11/9', '5', '20110, 20115, 20121, 20128, 20125', 'NULL', 'NULL'),
('0045', '201', '10/16', '4', '20127, 20126, 20108, 20111', 'ch.2 - 3', 'NULL'),
('0046', '201', '11/5', '2', '20103, 20129', 'NULL', '做實驗'),
('0047', '201', '10/30', '0', 'NULL', 'NULL', 'NULL'),
('0048', '201', '11/27', '1', '20125', 'ch.4', 'NULL'),
('0049', '201', '10/10', '5', '20120, 20109, 20117, 20130, 20118', 'NULL', '帶樂器'),
('0050', '201', '11/22', '3', '20112, 20102, 20103', 'NULL', 'NULL'),
('0051', '201', '10/17', '2', '20122, 20123', 'NULL', 'NULL'),
('0052', '201', '11/19', '4', '20121, 20128, 20125, 20107', 'ch.4', 'NULL'),
('0053', '201', '10/24', '1', '20122', 'ch.5', 'NULL'),
('0054', '201', '11/13', '0', 'NULL', 'NULL', '回家記得看電影'),
('0055', '201', '10/6', '3', '20117, 20130, 20118', 'NULL', 'NULL'),
('0056', '201', '11/28', '5', '20104, 20106, 20101, 20130, 20116', 'NULL', 'NULL'),
('0057', '201', '10/11', '4', '20115, 20121, 20128, 20125', 'ch.3 - 4', 'NULL'),
('0058', '201', '11/16', '2', '20112, 20102', 'ch.2', 'NULL'),
('0059', '201', '10/4', '0', 'NULL', 'ch.4', 'NULL'),
('0060', '201', '11/4', '1', '20114', 'NULL', 'NULL'),
('0061', '202', '10/20', '5', '20210, 20215, 20221, 20228, 20225', 'NULL', 'NULL'),
('0062', '202', '11/24', '3', '20207, 20213, 20204', 'NULL', 'NULL'),
('0063', '202', '10/14', '2', '20220, 20209', 'NULL', 'NULL'),
('0064', '202', '11/17', '4', '20227, 20226, 20208, 20211', 'ch.4 - 5', 'NULL'),
('0065', '202', '10/2', '1', '20209', 'ch.3', 'NULL'),
('0066', '202', '11/29', '0', 'NULL', 'ch.2', 'NULL'),
('0067', '202', '10/27', '3', '20216, 20222, 20223', 'NULL', '做實驗'),
('0068', '202', '11/8', '5', '20208, 20211, 20214, 20205, 20219', 'NULL', 'NULL'),
('0069', '202', '10/12', '4', '20229, 20224, 20210, 20215', 'NULL', 'NULL'),
('0070', '202', '11/6', '2', '20228, 20225', 'NULL', 'NULL'),
('0071', '202', '10/25', '0', 'NULL', 'NULL', 'NULL'),
('0072', '202', '11/23', '1', '20221', 'NULL', 'NULL'),
('0073', '202', '10/21', '5', '20220, 20209, 20217, 20230, 20218', 'ch.4', 'NULL'),
('0074', '202', '11/3', '3', '20214, 20205, 20219', 'NULL', 'NULL'),
('0075', '202', '10/1', '4', '20230, 20216', 'ch.2', 'NULL'),
('0076', '202', '11/26', '2', '20213, 20204', 'ch.3', 'NULL'),
('0077', '202', '10/15', '1', '20203', 'NULL', '去禮堂聽演講'),
('0078', '202', '11/30', '0', 'NULL', 'NULL', 'ch.3'),
('0079', '202', '10/18', '3', '20224, 20210, 20215', 'ch.2 - 3', 'NULL'),
('0080', '202', '11/12', '5', '20217, 20230, 20218, 20212, 20202', 'ch.5', 'NULL'),
('0081', '301', '10/29', '4', '30110, 30115, 30121, 30128', 'NULL', 'NULL'),
('0082', '301', '11/20', '2', '30113, 30104', 'NULL', 'NULL'),
('0083', '301', '10/31', '0', 'NULL', 'ch.3', 'NULL'),
('0084', '301', '11/14', '1', '30125', 'NULL', 'NULL'),
('0085', '301', '10/7', '5', '30126, 30108, 30111, 30114, 30105', 'NULL', 'NULL'),
('0086', '301', '11/10', '3', '30119, 30120, 30109', 'ch.2 - 3', 'NULL'),
('0087', '301', '10/23', '2', '30123, 30127', 'ch.4', 'NULL'),
('0088', '301', '11/1', '4', '30124, 30110, 30115, 30121', 'NULL', '做實驗'),
('0089', '301', '10/8', '1', '30128', 'ch.2', 'NULL'),
('0090', '301', '11/25', '0', 'NULL', 'NULL', 'NULL'),
('0091', '301', '10/19', '3', '30125, 30107, 30113', 'NULL', 'NULL'),
('0092', '301', '11/21', '5', '30127, 30126, 30108, 30111, 30114', 'NULL', 'NULL'),
('0093', '301', '10/1', '4', '30109, 30117, 30130, 30118', 'NULL', 'NULL'),
('0094', '301', '11/15', '2', '30122, 30123', 'NULL', 'NULL'),
('0095', '301', '10/26', '3', '30112, 30102, 30103', 'NULL', '做實驗'),
('0096', '301', '11/2', '1', '30119', 'ch.3', 'NULL'),
('0097', '301', '10/22', '4', '30124, 30110, 30115, 30121', 'NULL', 'NULL'),
('0098', '301', '11/11', '0', 'NULL', 'NULL', '去禮堂聽演講'),
('0099', '301', '10/13', '2', '30128, 30125', 'NULL', 'NULL'),
('0100', '301', '11/18', '5', '30216, 30222, 30223, 30227, 30226', 'ch.4 - 5', 'NULL'),
('0101', '302', '10/28', '1', '30208', 'NULL', 'NULL'),
('0102', '302', '11/7', '3', '30210, 30215, 30221', 'NULL', 'NULL'),
('0103', '302', '10/3', '2', '30230, 30216', 'NULL', 'NULL'),
('0104', '302', '11/9', '4', '30225, 30207, 30213, 30204', 'ch.5', 'NULL'),
('0105', '302', '10/16', '0', 'NULL', 'NULL', 'NULL'),
('0106', '302', '11/5', '1', '30206', 'ch.3', 'NULL'),
('0107', '302', '10/30', '5', '30222, 30223, 30227, 30226, 30208', 'NULL', 'NULL'),
('0108', '302', '11/27', '3', '30211, 30214, 30205', 'ch.2', 'NULL'),
('0109', '302', '10/10', '2', '30220, 30209', 'NULL', '做實驗'),
('0110', '302', '11/22', '4', '30217, 30230, 30218, 30212', 'NULL', 'NULL'),
('0111', '302', '10/17', '2', '30228, 30225', 'NULL', 'NULL'),
('0112', '302', '11/19', '0', 'NULL', 'NULL', '帶樂譜'),
('0113', '302', '10/24', '1', '30222', 'NULL', '帶黏土'),
('0114', '302', '11/13', '5', '30229, 30224, 30210, 30215, 30221', 'NULL', 'NULL'),
('0115', '302', '10/6', '3', '30230, 30218, 30212', 'ch.4', 'NULL'),
('0116', '302', '11/28', '2', '30213, 30204', 'ch.3 - 4', 'NULL'),
('0117', '302', '10/11', '4', '30221, 30228, 30225, 30207', 'NULL', 'NULL'),
('0118', '302', '11/16', '1', '30201', 'NULL', 'NULL'),
('0119', '302', '10/4', '0', 'NULL', 'NULL', 'NULL'),
('0120', '302', '11/4', '2', '30215, 30207', 'ch.5', 'NULL');




