INSERT INTO classwork VALUES
('0001', '101', '1012', '2', '10101, 101217', 'ch.3', 'NULL'),
('0002', '101', '1012', '0', 'NULL', 'NULL', '閱讀心得繳交'),
('0003', '101', '1012', '1', '10101', 'NULL', 'NULL'),
('0004', '101', '1012', '0', 'NULL', 'ch.5', 'NULL'),
('0005', '101', '1013', '1', '10116', 'NULL', '聽演講'),
('0006', '101', '1013', '3', '10107, 10103, 10114', 'NULL', 'NULL'),
('0007', '101', '1013', '0', 'NULL', 'NULL', '帶樂器'),
('0008', '101', '1013', '4', '10118, 10119, 10121, 1030', 'NULL', '帶水彩用具'),
('0009', '101', '1014', '1', '10107', 'NULL', '體適能測試'),
('0010', '101', '1014', '3', '10112, 10122, 10126', 'ch.6', 'NULL'),
('0011', '101', '1014', '0', 'NULL', 'NULL', 'NULL'),
('0012', '101', '1014', '2', '10110, 10126', 'NULL', 'NULL'),
('0013', '101', '1015', '3', '10101, 10115, 10124', 'ch.4', 'NULL'),
('0014', '101', '1015', '0', 'NULL', 'NULL', 'NULL'),
('0015', '101', '1015', '1', '10105', 'ch.4', 'NULL'),
('0016', '101', '1015', '2', '10117, 10130', 'ch.6', 'NULL'),
('0017', '101', '1016', '3', '10111, 10112, 10129', 'NULL', 'NULL'),
('0018', '101', '1016', '0', 'NULL', 'NULL', 'NULL'),
('0019', '101', '1016', '2', '10121, 10122', 'ch.5', 'NULL'),
('0020', '101', '1016', '3', '10103, 10113, 10125', 'NULL', 'NULL'),
('0021', '102', '1012', '4', '10203, 10215, 10222, 10227', 'NULL', 'NULL'),
('0022', '102', '1012', '1', '10222', 'NULL', 'NULL'),
('0023', '102', '1012', '0', 'NULL', 'NULL', 'NULL'),
('0024', '102', '1012', '1', '10224', 'NULL', '做實驗'),
('0025', '102', '1013', '3', '10211, 10214, 10225', 'ch.4', 'NULL'),
('0026', '102', '1013', '1', '10202', 'ch.6', 'NULL'),
('0027', '102', '1013', '0', 'NULL', 'NULL', '交地形圖'),
('0028', '102', '1013', '2', '10228, 10230', 'NULL', '帶樂器'),
('0029', '102', '1014', '1', '10219', 'NULL', '帶水彩筆'),
('0030', '102', '1014', '0', 'NULL', 'NULL', 'NULL'),
('0031', '102', '1014', '0', 'NULL', 'NULL', 'NULL'),
('0032', '102', '1014', '0', 'NULL', 'NULL', 'NULL'),
('0033', '102', '1015', '3', '10204, 10217, 10224', 'ch.6', 'NULL'),
('0034', '102', '1015', '1', '1024', 'ch.4', 'NULL'),
('0035', '102', '1015', '0', 'NULL', 'NULL', '性向測驗'),
('0036', '102', '1015', '1', '10212', 'ch.6', 'NULL'),
('0037', '102', '1016', '3', '10201, 10209, 10211', '課文默寫', 'NULL'),
('0038', '102', '1016', '1', '1027', 'NULL', 'NULL'),
('0039', '102', '1016', '3', '10211, 10214, 10221', 'NULL', 'NULL'),
('0040', '102', '1016', '2', '10204, 10209', 'NULL', '做實驗'),
('0041', '201', '1012', '0', 'NULL', 'ch.5', 'NULL'),
('0042', '201', '1012', '0', 'NULL', 'NULL', 'NULL'),
('0043', '201', '1012', '0', 'NULL', 'NULL', 'NULL'),
('0044', '201', '1012', '1', '20111', 'NULL', 'NULL'),
('0045', '201', '1013', '0', 'NULL', 'NULL', 'NULL'),
('0046', '201', '1013', '1', '20107', 'NULL', 'NULL'),
('0047', '201', '1013', '2', '20109, 20118', 'ch.6', 'NULL'),
('0048', '201', '1013', '1', '20115', 'NULL', 'NULL'),
('0049', '201', '1014', '0', 'NULL', 'NULL', 'NULL'),
('0050', '201', '1014', '2', '20112, 20118', 'NULL', 'NULL'),
('0051', '201', '1014', '2', '20122, 20123', 'NULL', 'NULL'),
('0052', '201', '1014', '4', '20121, 20128, 20125, 20107', 'ch.4', 'NULL'),
('0053', '201', '1015', '1', '20122', 'ch.5', 'NULL'),
('0054', '201', '1015', '0', 'NULL', 'ch.4', 'NULL'),
('0055', '201', '1015', '3', '20117, 20130, 20118', 'NULL', 'NULL'),
('0056', '201', '1015', '5', '20104, 20106, 20101, 20130, 20116', 'NULL', 'NULL'),
('0057', '201', '1016', '4', '20115, 20121, 20128, 20125', 'ch.3 - 4', 'NULL'),
('0058', '201', '1016', '2', '20112, 20102', 'ch.2', 'NULL'),
('0059', '201', '1016', '0', 'NULL', 'ch.4', 'NULL'),
('0060', '201', '1016', '1', '20114', 'NULL', 'NULL'),
('0061', '202', '1012', '5', '20210, 20215, 20221, 20228, 20225', 'NULL', 'NULL'),
('0062', '202', '1012', '3', '20207, 20213, 20204', 'NULL', 'NULL'),
('0063', '202', '1012', '2', '20220, 20209', 'NULL', 'NULL'),
('0064', '202', '1012', '4', '20227, 20226, 20208, 20211', 'ch.4 - 5', 'NULL'),
('0065', '202', '1013', '1', '20209', 'ch.3', 'NULL'),
('0066', '202', '1013', '0', 'NULL', 'ch.2', 'NULL'),
('0067', '202', '1013', '3', '20216, 20222, 20223', 'NULL', '做實驗'),
('0068', '202', '1013', '5', '20208, 20211, 20214, 20205, 20219', 'NULL', 'NULL'),
('0069', '202', '1014', '4', '20229, 20224, 20210, 20215', 'NULL', 'NULL'),
('0070', '202', '1014', '2', '20228, 20225', 'NULL', 'NULL'),
('0071', '202', '1014', '0', 'NULL', 'NULL', 'NULL'),
('0072', '202', '1014', '1', '20221', 'NULL', 'NULL'),
('0073', '202', '1015', '5', '20220, 20209, 20217, 20230, 20218', 'ch.4', 'NULL'),
('0074', '202', '1015', '3', '20214, 20205, 20219', 'NULL', 'NULL'),
('0075', '202', '1015', '4', '20230, 20216', 'ch.2', 'NULL'),
('0076', '202', '1015', '2', '20213, 20204', 'ch.3', 'NULL'),
('0077', '202', '1016', '1', '20203', 'NULL', '去禮堂聽演講'),
('0078', '202', '1016', '0', 'NULL', 'NULL', 'ch.3'),
('0079', '202', '1016', '3', '20224, 20210, 20215', 'ch.2 - 3', 'NULL'),
('0080', '202', '1016', '5', '20217, 20230, 20218, 20212, 20202', 'ch.5', 'NULL'),
('0081', '301', '1012', '4', '30110, 30115, 30121, 30128', 'NULL', 'NULL'),
('0082', '301', '1012', '2', '30113, 30104', 'NULL', 'NULL'),
('0083', '301', '1012', '0', 'NULL', 'ch.3', 'NULL'),
('0084', '301', '1012', '1', '30125', 'NULL', 'NULL'),
('0085', '301', '1013', '5', '30126, 30108, 30111, 30114, 30105', 'NULL', 'NULL'),
('0086', '301', '1013', '3', '30119, 30120, 30109', 'ch.2 - 3', 'NULL'),
('0087', '301', '1013', '2', '30123, 30127', 'ch.4', 'NULL'),
('0088', '301', '1013', '4', '30124, 30110, 30115, 30121', 'NULL', '做實驗'),
('0089', '301', '1014', '1', '30128', 'ch.2', 'NULL'),
('0090', '301', '1014', '0', 'NULL', 'NULL', 'NULL'),
('0091', '301', '1014', '3', '30125, 30107, 30113', 'NULL', 'NULL'),
('0092', '301', '1014', '5', '30127, 30126, 30108, 30111, 30114', 'NULL', 'NULL'),
('0093', '301', '1015', '4', '30109, 30117, 30130, 30118', 'NULL', 'NULL'),
('0094', '301', '1015', '2', '30122, 30123', 'NULL', 'NULL'),
('0095', '301', '1015', '3', '30112, 30102, 30103', 'NULL', '做實驗'),
('0096', '301', '1015', '1', '30119', 'ch.3', 'NULL'),
('0097', '301', '1016', '4', '30124, 30110, 30115, 30121', 'NULL', 'NULL'),
('0098', '301', '1016', '0', 'NULL', 'NULL', '去禮堂聽演講'),
('0099', '301', '1016', '2', '30128, 30125', 'NULL', 'NULL'),
('0100', '301', '1016', '5', '30216, 30222, 30223, 30227, 30226', 'ch.4 - 5', 'NULL'),
('0101', '302', '1012', '1', '30208', 'NULL', 'NULL'),
('0102', '302', '1012', '3', '30210, 30215, 30221', 'NULL', 'NULL'),
('0103', '302', '1012', '2', '30230, 30216', 'NULL', 'NULL'),
('0104', '302', '1012', '4', '30225, 30207, 30213, 30204', 'ch.5', 'NULL'),
('0105', '302', '1013', '0', 'NULL', 'NULL', 'NULL'),
('0106', '302', '1013', '1', '30206', 'ch.3', 'NULL'),
('0107', '302', '1013', '5', '30222, 30223, 30227, 30226, 30208', 'NULL', 'NULL'),
('0108', '302', '1013', '3', '30211, 30214, 30205', 'ch.2', 'NULL'),
('0109', '302', '1014', '2', '30220, 30209', 'NULL', '做實驗'),
('0110', '302', '1014', '4', '30217, 30230, 30218, 30212', 'NULL', 'NULL'),
('0111', '302', '1014', '2', '30228, 30225', 'NULL', 'NULL'),
('0112', '302', '1014', '0', 'NULL', 'NULL', '帶樂譜'),
('0113', '302', '1015', '1', '30222', 'NULL', '帶黏土'),
('0114', '302', '1015', '5', '30229, 30224, 30210, 30215, 30221', 'NULL', 'NULL'),
('0115', '302', '1015', '3', '30230, 30218, 30212', 'ch.4', 'NULL'),
('0116', '302', '1015', '2', '30213, 30204', 'ch.3 - 4', 'NULL'),
('0117', '302', '1016', '4', '30221, 30228, 30225, 30207', 'NULL', 'NULL'),
('0118', '302', '1016', '1', '30201', 'NULL', 'NULL'),
('0119', '302', '1016', '0', 'NULL', 'NULL', 'NULL'),
('0120', '302', '1016', '2', '30215, 30207', 'ch.5', 'NULL');



