INSERT INTO studentlist VALUES
('10101', '101', 'Ethan'),
('10102', '101', 'Olivia'),
('10103', '101', 'Liam'),
('10104', '101', 'Emma'),
('10105', '101', 'Jackson'),
('10106', '101', 'Ava'),
('10107', '101', 'Noah'),
('10108', '101', 'Sophia'),
('10109', '101', 'Aiden'),
('10110', '101', 'Isabella'),
('10111', '101', 'Lucas'),
('10112', '101', 'Mia'),
('10113', '101', 'Oliver'),
('10114', '101', 'Amelia'),
('10115', '101', 'Mason'),
('10116', '101', 'Harper'),
('10117', '101', 'Elijah'),
('10118', '101', 'Evelyn'),
('10119', '101', 'Logan'),
('10120', '101', 'Abigail'),
('10121', '101', 'Caleb'),
('10122', '101', 'Emily'),
('10123', '101', 'Benjamin'),
('10124', '101', 'Scarlett'),
('10125', '101', 'Henry'),
('10126', '101', 'Grace'),
('10127', '101', 'Samuel'),
('10128', '101', 'Lily'),
('10129', '101', 'Alexander'),
('10130', '101', 'Chloe'),
('10201', '102', 'Daniel'),
('10202', '102', 'Zoey'),
('10203', '102', 'Matthew'),
('10204', '102', 'Ella'),
('10205', '102', 'Wyatt'),
('10206', '102', 'Aria'),
('10207', '102', 'Jack'),
('10208', '102', 'Addison'),
('10209', '102', 'Gabriel'),
('10210', '102', 'Natalie'),
('10211', '102', 'Owen'),
('10212', '102', 'Hannah'),
('10213', '102', 'Carter'),
('10214', '102', 'Leah'),
('10215', '102', 'Julian'),
('10216', '102', 'Elizabeth'),
('10217', '102', 'Isaac'),
('10218', '102', 'Scarlett'),
('10219', '102', 'James'),
('10220', '102', 'Avery'),
('10221', '102', 'Lincoln'),
('10222', '102', 'Victoria'),
('10223', '102', 'Leo'),
('10224', '102', 'Stella'),
('10225', '102', 'Sebastian'),
('10226', '102', 'Aurora'),
('10227', '102', 'Joseph'),
('10228', '102', 'Lucy'),
('10229', '102', 'David'),
('10230', '102', 'Penelope'),
('20101', '201', 'Christopher'),
('20102', '201', 'Brooklyn'),
('20103', '201', 'Nathan'),
('20104', '201', 'Claire'),
('20105', '201', 'Andrew'),
('20106', '201', 'Riley'),
('20107', '201', 'Thomas'),
('20108', '201', 'Layla'),
('20109', '201', 'Joshua'),
('20110', '201', 'Ellie'),
('20111', '201', 'Caleb'),
('20112', '201', 'Skylar'),
('20113', '201', 'Dylan'),
('20114', '201', 'Peyton'),
('20115', '201', 'Isaac'),
('20116', '201', 'Paisley'),
('20117', '201', 'Levi'),
('20118', '201', 'Naomi'),
('20119', '201', 'Christian'),
('20120', '201', 'Audrey'),
('20121', '201', 'Hunter'),
('20122', '201', 'Ariana'),
('20123', '201', 'Samuel'),
('20124', '201', 'Nora'),
('20125', '201', 'Jaxon'),
('20126', '201', 'Scarlett'),
('20127', '201', 'Zachary'),
('20128', '201', 'Adeline'),
('20129', '201', 'Eli'),
('20130', '201', 'Hazel'),
('20201', '202', 'Luke'),
('20202', '202', 'Samantha'),
('20203', '202', 'Evan'),
('20204', '202', 'Caroline'),
('20205', '202', 'Isaiah'),
('20206', '202', 'Genesis'),
('20207', '202', 'Owen'),
('20208', '202', 'Elena'),
('20209', '202', 'Connor'),
('20210', '202', 'Maya'),
('20211', '202', 'Aaron'),
('20212', '202', 'Bella'),
('20213', '202', 'Nolan'),
('20214', '202', 'Clara'),
('20215', '202', 'Miles'),
('20216', '202', 'Vivian'),
('20217', '202', 'Anthony'),
('20218', '202', 'Madeline'),
('20219', '202', 'Julian'),
('20220', '202', 'Alice'),
('20221', '202', 'Wyatt'),
('20222', '202', 'Kinsley'),
('20223', '202', 'Christian'),
('20224', '202', 'Ellie'),
('20225', '202', 'Landon'),
('20226', '202', 'Hailey'),
('20227', '202', 'Cameron'),
('20228', '202', 'Serenity'),
('20229', '202', 'Adrian'),
('20230', '202', 'Naomi'),
('30101', '301', 'Gavin'),
('30102', '301', 'Aubrey'),
('30103', '301', 'Asher'),
('30104', '301', 'Savannah'),
('30105', '301', 'Levi'),
('30106', '301', 'Peyton'),
('30107', '301', 'Eli'),
('30108', '301', 'Nora'),
('30109', '301', 'Owen'),
('30110', '301', 'Luna'),
('30111', '301', 'Carson'),
('30112', '301', 'Aurora'),
('30113', '301', 'Sebastian'),
('30114', '301', 'Isla'),
('30115', '301', 'Henry'),
('30116', '301', 'Eleanor'),
('30117', '301', 'Grayson'),
('30118', '301', 'Adeline'),
('30119', '301', 'Jordan'),
('30120', '301', 'Ruby'),
('30121', '301', 'Colton'),
('30122', '301', 'Alice'),
('30123', '301', 'Jeremiah'),
('30124', '301', 'Sophie'),
('30125', '301', 'Evan'),
('30126', '301', 'Hannah'),
('30127', '301', 'Ian'),
('30128', '301', 'Scarlett'),
('30129', '301', 'Adam'),
('30130', '301', 'Grace'),
('30201', '302', 'Hudson'),
('30202', '302', 'Chloe'),
('30203', '302', 'Dominic'),
('30204', '302', 'Zoe'),
('30205', '302', 'Tyler'),
('30206', '302', 'Mila'),
('30207', '302', 'Cooper'),
('30208', '302', 'Lydia'),
('30209', '302', 'Brayden'),
('30210', '302', 'Aubrey'),
('30211', '302', 'Julian'),
('30212', '302', 'Aria'),
('30213', '302', 'Leo'),
('30214', '302', 'Addison'),
('30215', '302', 'Jace'),
('30216', '302', 'Alexa'),
('30217', '302', 'Lincoln'),
('30218', '302', 'Ariana'),
('30219', '302', 'Joseph'),
('30220', '302', 'Zoey'),
('30221', '302', 'Charlie'),
('30222', '302', 'Savannah'),
('30223', '302', 'Caleb'),
('30224', '302', 'Penelope'),
('30225', '302', 'Levi'),
('30226', '302', 'Layla'),
('30227', '302', 'Eli'),
('30228', '302', 'Aaliyah'),
('30229', '302', 'Nolan'),
('30230', '302', 'Amelia');




