INSERT INTO teacherList VALUES
('50001', 'Olivia', '0912345678', '5478'),
('50002', 'Ethan', '0923456789', '5123'),
('50003', 'Sophia', '0934567891', '5890'),
('50004', 'Noah', '0945678912', '5634'),
('50005', 'Ava', '0956789123', '5276'),
('50006', 'Mason', '0967891234', '5982'),
('50007', 'Isabella', '0978912345', '5347'),
('50008', 'Liam', '0989123456', '5765'),
('50009', 'Emma', '0991234567', '5034'),
('50010', 'Lucas', '0912345678', '5893'),
('50011', 'Mia', '0923456789', '5467'),
('50012', 'Jackson', '0934567891', '5112'),
('50013', 'Aiden', '0945678912', '5901'),
('50014', 'Harper', '0956789123', '5234'),
('50015', 'Elijah', '0967891234', '5678'),
('50016', 'Abigail', '0978912345', '5321'),
('50017', 'Caleb', '0989123456', '5039'),
('50018', 'Emily', '0991234567', '5776'),
('50019', 'Benjamin', '0912345678', '5145'),
('50020', 'Scarlett', '0923456789', '5999'),
('50021', 'Samuel', '0934567891', '5088'),
('50022', 'Madison', '0945678912', '5945'),
('50023', 'Oliver', '0956789123', '5222'),
('50024', 'Chloe', '0967891234', '5555'),
('50025', 'Henry', '0978912345', '5900');